## Database Properties
spring.datasource.url = jdbc:mysql://localhost:3306/repositorydb?useSSL=false
spring.datasource.username = root
spring.datasource.password = animati

## Hibernate Properties
The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, crate-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#Essas três linhas são o que ativam o upload de arquivos no Spring Boot
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB
